VITE_GITHUB_TOKEN="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"
VITE_REPOSITORY_OWNER="jo3ljimenez"
VITE_REPOSITORY_NAME="confirmation"
VITE_REPOSITORY_FILE_PATH="lista.txt"